<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372100"
    tools:context=".terceiro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9D8FF" >

        <ImageView
            android:id="@+id/iV"
            android:layout_width="297dp"
            android:layout_height="171dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            tools:srcCompat="?android:attr/galleryItemBackground" />

        <Button
            android:id="@+id/btnTirarFoto"
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:onClick="tirarFoto"
            android:text="Tirar Foto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iV"
            app:layout_constraintVertical_bias="0.00999999" />

        <Button
            android:id="@+id/btnArmazenamento"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:onClick="pegarFoto"
            android:text="Armazenamento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTirarFoto"
            app:layout_constraintVertical_bias="0.07999998" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>